# overlauncher3229

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city.json  litepal.xml
app/src/main/res/anim/: folder_enter.xml  folder_exit.xml  rotate.xml
app/src/main/res/drawable/: add_background.xml  add_selector.xml  apps_item_bg.xml  btn_applist.xml  btn_rockable.xml  button_background.xml  download_button_background.xml  folder_selector.xml  folder_thumbnail_background.xml  folder_tiitle_background.xml  folder_window_background.xml  gridview_scrol.xml  launcher_welcome.xml  launchsettings.xml  login_button_selector.xml  rocket_anim.xml  text_selector.xml  top_selector.xml  topround.xml  topwindow.xml  uninstall_button_selector.xml  update_back.xml  update_button_back.xml  update_select_button.xml
app/src/main/res/layout/: activity_app_info.xml  activity_applist.xml  activity_clean.xml  activity_folder.xml  activity_home.xml  activity_web.xml  app_select_item.xml  app_select_window.xml  bottom_layout.xml  city_picker.xml  clean_layout.xml  equipment.xml  fast_key.xml  folder_thumbnail_grid.xml  hot_city_item.xml  image_layout.xml  install_dialog.xml  installed_layout.xml  item_applist.xml  item_grid.xml  key_item.xml  layout_item.xml  my_relative.xml  rocket.xml  shortcut_folder_sinatv.xml  shortcut_folder_small.xml  spinner_item.xml  state_bar.xml  state_layout.xml  support_view.xml  top_dialog.xml  update_popup.xml  weather_ui.xml
app/src/main/res/values/: attrs.xml  (+3 more)
app/src/main/res/values-1024x600/: values-1024x600.xml
app/src/main/res/values-1280x720/: h_dimens.xml
app/src/main/res/values-1800x900/: h_dimens.xml
(+156 files in other folders)
