<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_launcher"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    tools:context="com.ider.overlauncher.HomeActivity">

    <ImageView
    android:layout_width="158dp"
    android:layout_height="31dp"
    android:src="@mipmap/btnyun"
   android:layout_marginLeft="40dp"
    android:layout_marginTop="40dp"/>
    <include layout="@layout/state_layout"/>
    <TextView
        android:id="@+id/mysinatvtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/foldertip"
        android:textSize="18dp"
        android:textColor="#FFFFFF"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="325dp"
        android:visibility="gone"
        />

    <FrameLayout
        android:layout_width="@dimen/px1660"
        android:layout_height="@dimen/px800"
        android:layout_centerHorizontal="true"
        >
        <!--
     <com.ider.overlauncher.MrecyclerView.RecyclerCoverFlow
         android:id="@+id/home_list"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:layout_marginTop="20dp">
     </com.ider.overlauncher.MrecyclerView.RecyclerCoverFlow>-->
 <!--<com.ider.overlauncher.view.MyGallery-->
     <!--android:id="@+id/gallery"-->
     <!--android:layout_width="match_parent"-->
     <!--android:layout_height="@dimen/px540"-->
     <!--android:layout_marginTop="@dimen/px125"-->
     <!--android:focusable="false"-->
     <!--android:visibility="gone"/>-->
        <com.ider.overlauncher.view.ScrollTextView
            android:id="@+id/title_sv"
            android:layout_width="@dimen/px385"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:visibility="gone"
            android:singleLine="true"
            android:focusableInTouchMode="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:layout_marginTop="@dimen/px310"
            android:textSize="@dimen/px40"
            android:background="@mipmap/page_text_bg"
            android:textColor="@android:color/white"
            />
        <TextView
            android:id="@+id/episode_tv"
            android:layout_width="@dimen/px390"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:layout_marginTop="@dimen/px600"
            android:textSize="@dimen/px30"
            android:background="@drawable/test_log_bg"
            android:textColor="@android:color/white"
            />
        <ImageView
            android:id="@+id/gallery_focus"
            android:layout_width="@dimen/px440"
            android:layout_height="@dimen/px598"
            android:background="@drawable/focusiv"
            android:layout_marginTop="@dimen/px90"
            android:layout_gravity="center_horizontal"
            />
    </FrameLayout>
<RelativeLayout
    android:id="@+id/relativefolder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="350dp"
    >
    <com.ider.overlauncher.view.ShortcutFolder
        android:id="@+id/folder1"
        style="@style/SinatvFolder"
        android:tag="01"

        android:layout_marginLeft="110dp"
        android:layout_marginTop="@dimen/px30"
        android:nextFocusLeft="@+id/folder1"
        />
    <com.ider.overlauncher.view.SinatvFolder
        android:id="@+id/sinatv"
        style="@style/SinatvFolder"
        android:layout_toRightOf="@+id/folder1"
        android:layout_marginLeft="@dimen/px20"
        android:layout_marginTop="@dimen/px30"
        android:tag="001"
        />
    <com.ider.overlauncher.view.SinatvFolder
        android:id="@+id/sinatv1"
        style="@style/SinatvFolder"
        android:layout_toRightOf="@+id/sinatv"
        android:layout_marginLeft="@dimen/px20"
        android:layout_marginTop="@dimen/px30"
        android:tag="002"
        />
    <com.ider.overlauncher.view.SinatvFolder
        android:id="@+id/sinatv2"
        style="@style/SinatvFolder"
        android:layout_toRightOf="@+id/sinatv1"
        android:layout_marginLeft="@dimen/px20"
        android:layout_marginTop="@dimen/px30"
        android:tag="003"
        />
    <com.ider.overlauncher.view.SinatvFolder
        android:id="@+id/sinatv3"
        style="@style/SinatvFolder"
        android:layout_toRightOf="@+id/sinatv2"
        android:layout_marginLeft="@dimen/px20"
        android:layout_marginTop="@dimen/px30"
        android:tag="004"
        />
    <!--<com.ider.overlauncher.view.ShortcutFolder-->
        <!--android:id="@+id/folder2"-->
        <!--android:layout_width="@dimen/px300"-->
        <!--android:layout_height="@dimen/px240"-->
        <!--android:tag="02"-->
        <!--android:layout_marginLeft="@dimen/px360"-->
        <!--android:focusable="true"-->
        <!--android:layout_marginTop="@dimen/px30"-->
        <!--/>-->

    <!--<com.ider.overlauncher.view.ShortcutFolder-->
        <!--android:id="@+id/folder4"-->
        <!--android:layout_width="@dimen/px300"-->
        <!--android:layout_height="@dimen/px240"-->
        <!--android:tag="04"-->
        <!--android:layout_marginLeft="@dimen/px1020"-->
        <!--android:focusable="true"-->
        <!--android:layout_marginTop="@dimen/px30"-->
        <!--/>-->
    <!--<com.ider.overlauncher.view.ShortcutFolder-->
        <!--android:id="@+id/folder5"-->
        <!--android:layout_width="@dimen/px300"-->
        <!--android:layout_height="@dimen/px240"-->
        <!--android:tag="05"-->
        <!--android:layout_marginLeft="@dimen/px1350"-->
        <!--android:focusable="true"-->
        <!--android:layout_marginTop="@dimen/px30"-->
        <!--android:nextFocusRight="@+id/folder5"-->
        <!--/>-->
</RelativeLayout>
<!--statbar-->
    <FrameLayout
        android:layout_width="@dimen/px700"
        android:layout_height="@dimen/px160"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:focusable="false"
        android:layout_marginRight="@dimen/px100"
        android:layout_marginTop="@dimen/px10"
        >
       <com.ider.overlauncher.view.StateBar
           android:id="@+id/statebar"
           android:focusable="false"
           android:visibility="gone"
           android:focusableInTouchMode="false"
           android:layout_width="match_parent"
           android:layout_height="match_parent"/>

    </FrameLayout>

    <ImageView
        android:id="@+id/blur_bg"
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.ider.overlauncher.view.TopDialog
        android:id="@+id/view_mytop"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px370"
        android:layout_marginTop="@dimen/px100t"
        />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:layout_alignLeft="@+id/relativefolder"
            >

          <com.ider.overlauncher.view.MyRelative
              android:id="@+id/myrelative"
              style="@style/Myrealay"
              android:onClick="TopOnclick"
              android:clickable="true"
              android:tag="1"
              android:layout_toRightOf="@+id/movie_folder"
              android:layout_marginLeft="@dimen/px20"
              />
          <com.ider.overlauncher.view.MyRelative
              android:id="@+id/myrelative2"
              style="@style/Myrealay"
              android:layout_toRightOf="@+id/myrelative"
              android:layout_marginLeft="@dimen/px20"
              android:onClick="TopOnclick"
              android:clickable="true"
              android:tag="2" />
          <com.ider.overlauncher.view.MyRelative
              android:id="@+id/myrelative3"
              style="@style/Myrealay"
              android:layout_toRightOf="@+id/myrelative2"
              android:layout_marginLeft="@dimen/px20"
              android:onClick="TopOnclick"
              android:clickable="true"
              android:tag="3" />


            <com.ider.overlauncher.view.MyRelative
                android:id="@+id/myrelative4"
                style="@style/Myrealay"
                android:layout_below="@+id/myrelative"
                android:layout_toRightOf="@+id/movie_folder"
                android:layout_marginLeft="@dimen/px20"
                android:layout_marginTop="@dimen/px23"
                android:onClick="TopOnclick"
                android:clickable="true"
                android:tag="4"/>
            <com.ider.overlauncher.view.MyRelative
                android:id="@+id/myrelative5"
                style="@style/Myrealay"
                android:layout_toRightOf="@+id/myrelative4"
                android:layout_below="@+id/myrelative2"
                android:layout_marginLeft="@dimen/px20"
                android:layout_marginTop="@dimen/px23"
                android:onClick="TopOnclick"
                android:clickable="true"
                android:tag="5" />
            <com.ider.overlauncher.view.MyRelative
                android:id="@+id/myrelative6"
                style="@style/Myrealay"
                android:layout_toRightOf="@+id/myrelative5"
                android:layout_below="@+id/myrelative3"
                android:layout_marginLeft="@dimen/px20"
                android:layout_marginTop="@dimen/px23"
                android:onClick="TopOnclick"
                android:clickable="true"
                android:tag="6" />
            <com.ider.overlauncher.view.ShortcutFolder
                android:id="@+id/movie_folder"
                android:layout_width="140dp"
                android:layout_height="212dp"
                android:background="@drawable/folder_tag2"
                android:tag="03"
                android:layout_toRightOf="@+id/folder2"
                android:layout_marginLeft="@dimen/px20"
                android:focusable="true"/>

            <com.ider.overlauncher.view.ShortcutFolder
                android:id="@+id/folder2"
                android:layout_width="140dp"
                android:layout_height="212dp"
                android:background="@drawable/folder_tag2"
                android:tag="02"
                android:nextFocusLeft="@+id/folder2"
                android:layout_marginLeft="110dp"
                android:layout_alignParentLeft="true"
                android:focusable="true"
                />

        </RelativeLayout>

    <!--下方隐藏栏-->
    <com.ider.overlauncher.BottomView
        android:id="@+id/view_mybottom"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-400dp"
        />

</RelativeLayout>
