<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/add_background"
>
    

    <LinearLayout
        android:layout_width="600dp"
        android:layout_height="450dp"
        android:orientation="vertical"
        android:layout_centerInParent="true">
        <TextView
            android:layout_width="@dimen/px300"
            android:layout_height="wrap_content"
            android:background="@drawable/folder_thumbnail_background"
            android:layout_marginTop="@dimen/px20"
            android:textSize="25sp"
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:text="@string/add_keytip"/>

        <GridView
            android:id="@+id/app_select_grid"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px520"
            android:layout_marginTop="@dimen/px90"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@drawable/folder_thumbnail_background"
            android:listSelector="@drawable/add_selector"
            android:verticalSpacing="20dp"
            android:scrollbars="none"
            android:horizontalSpacing="30dp"
            android:numColumns="5"/>
    </LinearLayout>

</RelativeLayout>