<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="394dp"
    android:layout_height="290dp"
    android:background="@drawable/menudialog_bg" >
    
    <ImageView
        android:id="@+id/rotation_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:src="@drawable/onkeyclean" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rotation_image"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:text="@string/CleanMaster"
        android:textColor="#ffffff"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/cleanInfo"
        style="@style/text_style"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"
        android:text="@string/CleanedMemory"
        android:visibility="invisible" />

    

</RelativeLayout>