<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sinatvfolder"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <TextView
        android:id="@+id/shortcut_sinatv_text"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="9dp"
        android:textColor="@color/white_70"
        android:textSize="20sp"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/shortcut_folder_text"
        >
        <ImageView
            android:id="@+id/shortcut_sinatv_thumbnail_grid"
            android:layout_height="50dp"
            android:layout_width="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            />

    </FrameLayout>


</RelativeLayout>
